{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build telemetry_check",
      "type": "shell",
      "command": "cmake --build --preset debug --target telemetry_check",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": "$gcc"
    }
  ]
}
