{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "CMake Debug Build",
      "type": "shell",
      "command": "cmake",
      "args": [
        "-S",
        ".",
        "-B",
        "build",
        "-DCMAKE_BUILD_TYPE=Debug"
      ],
      "group": "build"
    },
    {
      "label": "Build Executable",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--build",
        "build",
        "--target",
        "drone_simulation"
      ],
      "dependsOn": "CMake Debug Build",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}